# java-soap-service

./: README.md  pom.xml
src/main/java/com/sma/backend/json/: JMonitor.java
src/main/java/com/sma/backend/service/: Version.java
src/main/java/com/sma/backend/web/: MonitorController.java
src/main/java/com/sma/jaxb/: EmployeeType.java  FailurePayment.java  FailurePaymentRequest.java  FailurePaymentResponse.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  OrderRequest.java  OrderResponse.java  SuccessfulPaymentRequest.java  SuccessfulPaymentResponse.java  package-info.java
src/main/java/com/sma/soap/: CallBackEndpoint.java  CallBackEndpointSaop11.java  HolidayEndpoint.java  HumanResourceService.java  MyFactorySoapMessage.java  MySoapProtocolChooser.java  OrderEndpoint.java  SoapProtocolChooser.java  StubHumanResourceService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: hr.xsd  order.xsd  partnerCallbackService.xsd  spring-ws-servlet.xml  web.xml
